{{- $integration_name := .Values.integration.name -}}

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $integration_name }}
  labels:
    app.kubernetes.io/name: {{ $integration_name }}
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/proxy-body-size: 4G
    nginx.ingress.kubernetes.io/proxy-http-version: "1.1"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "60"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "60"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "60"
spec:
  {{- if not $.Values.global.ssl_termination_with_external_loadbalancer }}
  tls:
  - hosts:
      - {{ .Values.global.hostname }}
    secretName: tls-secret
  {{- end }}
  rules:
  - host: {{ .Values.global.hostname }}
    http:
      paths:
      - path: {{ .Values.integration.endpoint }}/?(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: {{ $integration_name }}
            port:
              number: 9100
